# mimo-backend

./: README.md  build.gradle
src/main/java/com/kumbh/mimo/: MimoApplication.java  test.txt
src/main/java/com/kumbh/mimo/config/: AppProperties.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kumbh/mimo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kumbh/mimo/constant/: ItemSellStatus.java
src/main/java/com/kumbh/mimo/controller/: AuthController.java  CartController.java  IndexController.java  ItemController.java  PostsController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/kumbh/mimo/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/kumbh/mimo/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/kumbh/mimo/domain/constant/: AuthProvider.java  ItemSellStatus.java  SkinTone.java  SkinType.java
src/main/java/com/kumbh/mimo/domain/item/: Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java
src/main/java/com/kumbh/mimo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kumbh/mimo/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/kumbh/mimo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kumbh/mimo/dto/: ItemFormDto.java  ItemImgDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/kumbh/mimo/dto/cart/: CartDetailDto.java  CartItemDto.java
src/main/java/com/kumbh/mimo/dto/item/: ItemFormDto.java  (+2 more)
src/main/java/com/kumbh/mimo/entity/: Item.java
src/main/java/com/kumbh/mimo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/kumbh/mimo/model/: AuthProvider.java  User.java
src/main/java/com/kumbh/mimo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kumbh/mimo/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/kumbh/mimo/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/kumbh/mimo/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  PostsService.java  ReviewService.java  UserService.java
src/main/java/com/kumbh/mimo/util/: CookieUtils.java
src/main/java/com/kumbh/mimo/web/: PostsApiController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  user-details.mustache
src/main/resources/templates/item/: item.html  itemForm.html
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kumbh/mimo/: Memo.java  MemoRepository.java  MemoRepositoryTest.java  MimoApplicationTests.java
src/test/java/com/kumbh/mimo/repository/: ItemRepositoryTest.java
src/test/java/com/kumbh/mimo/service/: ItemServiceTest.java
src/test/java/com/kumbh/mimo/web/: PostsApiControllerTest.java  PostsControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
(+34 files in other folders)
