spring.security.oauth2.client.registration.google.client-id=908770441529-k6ev7o0conblc7onser42k02vgvuaroh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
